cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas


cas.authn.file.password-encoder.type=NONE

# Plus jolie je trouve
CasFeatureModule.AccountManagement.enabled=true

spring.boot.admin.client.enabled=true

cas.authn.accept.users=fabien::dieuducas,maxence::jung,timote::moreaux,gregoire::tissot,admin::ouverturefrigomozzartestla,user::coco

cas.service-registry.core.init-from-json=true

cas.service-registry.json.location=file:/etc/cas/services
