L-ENSIBS- S 003 Info GC (20)
L-ENSIBS- S 203 TP Electronique (19)
L-ENSIBS- S 104 Info GI (24)
L-ENSIBS- S 107 Info GI (24)
L-ENSIBS- S 207 (40)
L-ENSIBS- S 101 Info Mécatro (20)
L-ENSIBS- S 202 (50)
L-ENSIBS- S 303 Réunion L-ENSIBS- S Amphi (180)
L-ENSIBS- S 209 - PEI-A (40)
L-ENSIBS- S 304 Réunion (12)
L-ENSIBS- S 206 (40)
L-ENSIBS- S 301 (60)
L-ENSIBS- S 208 (40)
L-ENSIBS- S 306 TP Electronique (24)
L-ENSIBS- S 210 TP Mécatro (16)
L-ENSIBS- S 201 (40)
L-ENSIBS- S 211 (60)
L-ENSIBS- S 102 Prj GI (20)
L-ENSIBS- S 001 Prj Mécatro (12)
L-ENSIBS- S 004 Atelier GI (14)
L-ENSIBS- S 105 Multimedia (20)
L-ENSIBS- S 006 Atelier Mécatro (10)
L-ENSIBS- S 205 (40)
L-ENSIBS- S 401 Conseil L-ENSIBS- S 103 Prj GI (22)
L-ENSIBS- S 302 (20)
L-ENSIBS- S 106 Multimedia (20)
Salle TD TEMP
L-ENSIBS- S 002 Prj Electronique (24)
Salle Mobile 1 (max 20 ordinateurs)
L-204-gim
L-206-gim
L-207-gim
L-103-gim
L-Amphi3-gim
L-203-gim
L-B07-gim
L-B06-gim
L-104-gim
L-Amphi1-hse
L-208-gim
L-106-gim
L-Amphi2-qlio
L-205-gim
L-B031-qlio
L-Amphi3-qlio
L-ExamMT2E-mt2e
L-102-gim
L-Amphi2-mt2e
L-006-gim
L-209-gim
L-202-gim
L-ExamGIM-mt2e
L-ExamMT2EE-hse
L-ExamGIM-qlio
L-003-gim
L-ExamGIM-gim
L-005-gim
L-004--gim
L-B01-gim
L-ExamMT2E-qlio
L-ExamMT2E-gim
L-ExamGIM-hse
L-B05-gim
L-S4
L-S2
L-S8
L-S7
L-S9
L-S1
L-TP Environnement
L-Info1
L-TPMeca
L-S5
L-S3
L-Info2
L-Atelier Meca
L-TP Chilmie
L-LaboLangues
L-TP Elec
L-S6
L-TP Ergo5
L-TP Elec Chimie
L-TP Ergo4
L-TP Physio1
L-TP Ergo3 Fardeleuse
L-distanciel
L-TP Ergo1
L-TP Pilotes
L-TP incendie
L-TP Physio2
L-TP Ergo2
L-208-qlio
L-101-qlio
L-B023-MT2E
L-B219-MT2E
L-B029-MT2E
L-105-qlio
L-B209-MT2E
L-B315-MT2E
L-B017-MT2E
L-206-qlio
L-204-qlio
L-B131-info-MT2E
L-104-qlio
L-207-qlio
L-103b-qlio
L-B311-MT2E
L-B031-MT2E
L-B309-MT2E
L-B025-MT2E
L-205-qlio
L-103a-qlio
L-B117-MT2E
L-Atel1-MT2E
L-B113-MT2E
L-INDUS 2-qlio
L-102-qlio
L-B221-MT2E
L-PIC-qlio
L-B313-MT2E
L-B024-MT2E
L-B027-MT2E
L-Atel2-MT2E
L-Hall2-MT2E
L-203-qlio
L-Hall1-MT2E
L-HpB-qlio
L-B019-MT2E
L-B131-électrothermie-MT2E
L-HP-qlio
L-INDUS 1-qlio
P-103
P-106 Langue
P-102
P-Info enseignement
P-105
P-HALL1 ADF
P-104
P-Info libre service
P-107
P-Amphi
P-HALL3 GA
P-Réunion
P-108
P-101
P-109
P-OU2
L-2.13 Java
1.1 Albatros
2.1 Adriatique
L-2.3  Marquises
L-2.5 Maurice
L-2.10 Cheval Marin
L-2.6 Nosy-Be-1
L-MDR salle de Réunion
L-2.4 Seychelles
L-MDR salle NIS
L-0.4 Houat
L-MDR Auditorium
L-2-12 PIC
L-MDR salle d'Etude
L-2.6 Iroise
L-2.2 Aral
L-1.5 Petrel
L-2.11 Bora-Bora
L-2.3 Beaufort
L-0.9 Groix
L-1.12 Jean Bart
L-2.4 Caspienne
L-1.13 D. Trouin
L-0.8 Glenan
L-2.9 Bonne Aventure
L-1.4 V. De Gama
L-1.11 Surcouf
L-1.7 Massiac
L-1.6 Sterne
L-1.2 Cormoran
L-1.3 Macareux
L-0.2 Loti
L-Magellan
L-1.3 C.Colomb
L-1.16 François CHAPPÉ  (S. d'Orient)
L-2.19 Cie des Indes
L-2.5 Egée
L-Cook
L-2.1 Trinidad
Salle fictive
L-2.2 Bermudes
L-0.1 Melville
L-1.4 Mouette
En distanciel
L-0.6 Arz
Bougainville
L-2.8 Malte
DDL2
DDL1
L-BU 1
304
323
L-BU (Non Gérée)
Gymnase Kervenanec
L-BU-formation (NON Gérée)
EG 110
L-9117
134
311
501
EL 203
122
301
L-SM-SCI2-TP BIO-S 221
L-SM-SCI2-TP CHI-S 222
L-SM-SCI1-TP RDM 002
L-SM-SCI1-TP CYBER S 108
L-SM-SCI1-Salle du Conseil S 101
L-SM-SCI1-TP CYBER S 107
L-SM-SCI1-TP PHY S 004 (OPT)
L-SM-Aucune
L-SM-SCI1-TP ENE S 201
L-SM-SCI2-TP MEC-S 020
L-SM-SCI1-007 (CROUS)
L-SM-SCI2-TP BIO-S 220
L-SM-HTEC-Atel-GC
L-SM-SCI2-TP CHI-S 223
L-SM-SCI1-TP RDM 001
L-SM-CREC-Labo-LBCM
L-SM-SCI1-TP PHY S 005
L-SM-SCI1-PRJ SN-S 103
L-SM-SCI1-TP ENE S 202
L-SM-HTEC-Labo-MAT GC
L-SM-HTEC-Atel-POL
L-SM-HTEC-Labo-GDP
L-SM-HTEC-Labo-POL
L-SM-CREC-Labo-Nano
L-SM-SCI1-S 204 (33-15)
L-SM-SCI1-S 207 (33-15)
L-SM-SCI2- S 021 (62-25)
L-SM-SCI1-S 208 (33-15)
L-SM-SCI2- S 129 (45-20)
L-SM-SCI12- MULTIMEDIA-S 126 (22-12)
L-SM-SCI1- S 203 (70-28)
L-SM-SCI2-TP INFO-S 120 (20-10)
L-SM-SCI12- MULTIMEDIA-S 127 (20-12)
L-SM-SCI1-S 009 (124-70)
L-SM-SCI2- S 025 (45-20)
L-SM-SCI2- S 027 (45-20)
L-SM-SCI12- MULTIMEDIA-S 125 (18-10)
L-SM-SCI2- S 131 (45-20)
L-SM-SCI2-TP INFO-S 123 (TBI) (20-10)
L-SM-HAT-BEGC (18)
L-SM-SCI2- S 128 (60-30)
L-SM-SCI1-S 100 (32-14)
L-SM-SCI2- S 133 Géologie (34-15) (vidéo HS)
L-SM-SCI2-Amphithéâtre (208-104)
L-SM-SCI2- S 024 (60-25)
L-SM-SCI2-TP INFO-S 122 (20-10)
L-SM-SCI2- S 132 (45-19)
L-SM-SCI1-S 205 (33-15)
L-SM-SCI2- S 029 (45-20)
L-SM-SCI1-S 105 (20-10)
L-SM-SCI2-S 022 (70-60)
L-SM-SCI2- S 130 (55-25)
L-SM-SCI1-S 106 (20-10)
L-SM-SCI2- S 028 (45-20)
L-SM-SCI2-S 023 (53-54)
L-SM-SCI1-S 206 (33-15)
L-SM-SCI2-TP INFO-S 121 (20-10)
L-SM-SCI1-Amphithéâtre (148-74)
L-SM-SCI1-S 104 (40-20)
L-SM-SCI2- S 026 (55-25)
V-TO-YC-D079-TBI (56)
V-TO-YC-E181D
V-TO-YC-F191 (langues) (21)
V-TO-YC-D075 (56)
V-TO-YC-D176 (40)
V-TO-YC-D174 (50)
V-TO-YC-E187
V-TO-YC-D172 (21)
V-TO-YC-D171 (21)
V-TO-YC-F193 (langues) (21)
V-TO-YC-D073 (IGREC) (18)
V-TO-YC-AMPHI (150)
V-TO-YC-D170 (21)
V-TO-YC-F195 (21)
V-TO-YC-D070 (40)
V-TO-YC-E084
V-TO-YC-F092
V-TO-YC-D173 (21)
V-TO-YC-D074 (52)
V-TO-YC-D077-VBI (64)
V-TO-YC-E184
V-TO-YC-D076 (62)
V-TO-YC-D072 (32)
V-TO-YC-E083
V-TO-YC-E182
V-TO-YC-D177
Salle non réservée
V-TO-YC-D071 (IGREC) (26)
V-TO-YC-F097
V-TO-BU-SCD
V-TO-YC-E081
V-TO-YC-A104
V-TO-ENSIBS - A106 (30)
V-TO-ENSIBS - D005 (42)
V-TO-ENSIBS - B001 amphi (250)
V-TO-ENSIBS - D010 (90)
V-TO-ENSIBS - A105-107 (60)
V-TO-ENSIBS - A103 (30)
V-TO-ENSIBS - D105 (28)
V-TO-ENSIBS - D001 (30)
V-TO-ENSIBS - D003 (30)
V-TO-ENSIBS - C4
V-TO-ENSIBS - D009 (42)
V-TO-ENSIBS - A102 (TBI) (30)
V-TO-ENSIBS - D111 (CyberLab-SAIM) (26)
V-TO-ENSIBS - A104 (30)
Y-TO-ENSIBS - D106 (14)
V-TO-ENSIBS - Salle Info Virtuelle
V-TO-ENSIBS - Salle TD Virtuelle
V-TO-ENSIBS - B002 (C4-Pro)
V-TO-ENSIBS - D107 (VirtualLab-AIDN) (26)
V-TO-ENSIBS - TD-TMP
V-TO-ENSIBS - D113 (28)
V-TO-ENSIBS - D101 (26)
V-TO-ENSIBS - B003
V-TO-ENSIBS - Grande Salle Virtuelle
V-TO-ENSIBS - Info-TMP
S 315 V-DSEG (40)
S 203 V-DSEG (30)
S 205 V-DSEG (56)
S 301 V-DSEG (30)
S 303 V-DSEG (56)
S 209 V-DSEG (30)
S 208 V-DSEG (54)
S 214 V-DSEG (32)
S 213 V-DSEG (30)
S 316 V-DSEG (40)
S 314 V-DSEG (52)
S 311 V-DSEG (46)
S 204 V-DSEG (50)
S 308 V-DSEG (46)
S 312 V-DSEG (46)
A 101 V-DSEG (100)
S 305 V-DSEG (50)
A 102 V-DSEG (100)
S 202 V-DSEG (30)
S 309 V-DSEG (30) Réservée ENSIBS
S 310 V-DSEG (30) Réservée ENSIBS
A 250 V-DSEG (250)
S 307 V-DSEG (46)
S 207 V-DSEG (54)
A 150 V-DSEG (150)
S 302 V-DSEG (59)
A 103 V-DSEG (100)
S 210 V-DSEG (39)
S 211 V-DSEG (80)
A 104 V-DSEG (3è etage) (100)
S 313 V-DSEG (54)
S 216 V-DSEG (30)
S 215 V-DSEG (40)
S 206 V-DSEG (30)
A 500 V-DSEG (500)
S 212U V-DSEG (30)
V-BU
V-Joker 04
V-B 201
V-B 203
V-A016
V-Joker 11
V-Amphi A
V-B 404
V-B 305
V-B 302
V-B 202
V-Joker 01
Joker Info 1 GEA
V-Joker 15
V-Joker 05
V-B 204
V-B 301
V-A010
V-B 405
V-Amphi B
V-Joker 16
V-B 403
V-Joker 12
V-B 003
V-B 124
V-Joker 06
V-Joker 09
V-B 145
V-Joker 07
V-Joker 13
V-Amphi C
V-A012
V-Joker 03
V-B 407
V-Joker 17
V-Joker 08
V-Joker 02
V-B 027
V-Joker 10
V-B 025
V-Joker 14
V-A joker
V-B 018
V-B joker
V-B 307
V-B 414
V-B 126
V-B 416
V-B 207
V-B-Joker 2
V-B 028
V-B 205
V-B 141
V-B-Joker 1
V-B-Joker 3
V-I-Joker 3
V-I-Joker 1
V-B 209
V-I-Joker 2
EAD-2D1
V-B 304
V-B 201 bis
V-B 303
V-B 314
V-B 316
V-B 216
V-B 005
V-B 029
V-B 411
V-B 024
V-B 015
V-B 017
V-B 309
V-B 022
V-B 030
V-B 020
V-Joker 3
V-B 311
V-B 409
salle joker à distance
V-Joker 2
V-Joker 1
V-Joker 4
V-B 214
V-Jocker Info 2
V-Jocker-info 1
V-Jocker 2 LP
V-Jocker 1 LP
V-A106 (IUP Tohannic )
V-B 122
V-B 402
V-B 035
V-B 120
V-B 118
V-B 121
V-B 037
V-B 401
V-Info Jok tc1
V-JOK TC n°1
V-JOK TC n°2
Amphi Joker 1
V-Info Jok tc2
V-Info Jok tc3