A 101 V-DSEG (100)
A 102 V-DSEG (100)
A 103 V-DSEG (100)
A 104 V-DSEG (3è etage) (100)
A 150 V-DSEG (150)
A 250 V-DSEG (250)
A 500 V-DSEG (500)
Hall 1er étage DSEG
Hall Rez de chaussée DSEG
L-ENSIBS- S 102 Prj GI
L-ENSIBS- S 103 Prj GI
L-ENSIBS- S 104 Info GI
L-ENSIBS- S 105 Multimedia
L-ENSIBS- S 106 Multimedia
L-ENSIBS- S 107 Info GI
L-ENSIBS- S 201
L-ENSIBS- S 202
L-ENSIBS- S 205
L-ENSIBS- S 301
L-ENSIBS- S 303 Réunion : visio
L-ENSIBS- S 401 Conseil : visio
L-SM-Aucune
Mail
Moodle
Moodle/Teams/Via
S 001 V-DSEG (54)
S 202 V-DSEG (30)
S 203 V-DSEG (30)
S 204 V-DSEG (50)
S 205 V-DSEG (46)
S 206 V-DSEG (30)
S 207 V-DSEG (54)
S 208 V-DSEG (46)
S 209 V-DSEG (30)
S 210 V-DSEG (30)
S 211 V-DSEG (60)
S 212 V-DSEG (30)
S 213 V-DSEG (30)
S 214 V-DSEG (32)
S 215 V-DSEG (30)
S 216 V-DSEG (30)
S 301 V-DSEG (30)
S 302 V-DSEG (46)
S 303 V-DSEG (46)
S 305 V-DSEG (50)
S 307 V-DSEG (46)
S 308 V-DSEG (46)
S 309 V-DSEG (30)
S 310 V-DSEG (30)
S 311 V-DSEG (46)
S 312 V-DSEG (30)
S 313 V-DSEG (46)
S 314 V-DSEG (50)
S 315 V-DSEG (30)
S 316 V-DSEG (30)
Salle SUP
Salle fictive
Salle non réservée
Teams
V-TO-BU-SCD
V-TO-ENSIBS-A104 (36)
V-TO-ENSIBS-A104 (DSEG 3ème étage)
V-TO-ENSIBS-A106 (38)
V-TO-ENSIBS-B002 (C4-Pro)
V-TO-ENSIBS-B003
V-TO-ENSIBS-C4
V-TO-ENSIBS-D003 (38)
V-TO-ENSIBS-D005 (14)
V-TO-ENSIBS-D009 (14)
V-TO-ENSIBS-D010 (80)
V-TO-ENSIBS-D105 (40)
V-TO-ENSIBS-D113 (15)
V-TO-ENSIBS-TMP-TD
V-TO-ENSIBS-TMP-TP
V-TO-ENSIbs - B001 amphi (250)
V-TO-ENSIbs - GrandeSalle virtuelle
V-TO-ENSIbs - TMP info
V-TO-ENSIbs-A102 TBI (40)
V-TO-ENSIbs-A103 (40)
V-TO-ENSIbs-A105-107
V-TO-ENSIbs-CyberLab-SAIM-D111
V-TO-ENSIbs-D001 (30)
V-TO-ENSIbs-D101 (30)
V-TO-ENSIbs-TMP-TD
V-TO-ENSIbs-Virtualb-AIDN-D107 (45)
V-TO-YC-A104
V-TO-YC-AMPHI (150)
V-TO-YC-B029-SUIOIP
V-TO-YC-D070 (40)
V-TO-YC-D071 (IGREC) (26)
V-TO-YC-D072 (32)
V-TO-YC-D073 (IGREC) (18)
V-TO-YC-D074 (52)
V-TO-YC-D075 (56)
V-TO-YC-D076 (62)
V-TO-YC-D077-VBI (64)
V-TO-YC-D079-TBI (56)
V-TO-YC-D170 (21)
V-TO-YC-D171 (21)
V-TO-YC-D172 (21)
V-TO-YC-D173 (21)
V-TO-YC-D174 (64)
V-TO-YC-D176 (40)
V-TO-YC-D177
V-TO-YC-E081
V-TO-YC-E083
V-TO-YC-E084
V-TO-YC-E182
V-TO-YC-E184
V-TO-YC-E187
V-TO-YC-F092
V-TO-YC-F097
V-TO-YC-F191 (langues) (21)
V-TO-YC-F193 (langues) (21)
V-TO-YC-F195 (21)
Via
Y-TO-ENSIBS-D106 (38)
YC TP Bio
YC TP Chi
Zoom
salle fictive
à distance
